version: "3.8"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: uf-web
    environment: 
      DATABASE_URL: postgis://postgres:postgres@db/uf
    volumes:
      - .:/opt/urbanfootprint
    depends_on:
      - db

  db:
    image: postgis/postgis
    container_name: uf-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: uf
    volumes:
      - postgres_data:/var/lib/postgresql/data/

volumes:
  postgres_data: